OPENAI_API_KEY=your-open-ai-key

# The following are required to use Langsmith
LANGCHAIN_API_KEY=your-langchain-key
LANGCHAIN_TRACING_V2=true

# The connection string is built as "postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}
DB_URL=postgresql+psycopg://postgres:codemash2025@localhost:5440/meal_planner